{
	"schemaVersion": 1,
	"id": "remod",
	"version": "${version}",
	"name": "Red Mod",
	"description": "This mod just serves to store my godawful mod ideas.",
	"authors": [
		"jak7b (kuko010/kuko.a)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/"
	},
	"license": "MIT",
	"icon": "assets/remod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "net.kuko.remod.ReMod",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "net.kuko.remod.ReModDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [

	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": ">=0.92.2+1.20.1",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}